@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  font-family: "Open Sans", sans-serif;
}
.about-us{
  overflow: hidden;
}
h1,
h2 {
  font-weight: 600;
}
.logo {
  max-height: 70px;
}
.ptb-40 {
  padding: 40px 0;
}
.mtb-40 {
  margin: 40px 0;
}
.pb-40 {
  padding: 0 0 40px 0;
}
.navbar .navbar-nav a {
  font-weight: 500;
  font-size: 20px;
}
.navbar .navbar-nav {
  gap: 50px;
}
.btn-color {
  padding: 10px 12px;
  background-color: #007aff;
  gap: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
}
.btn-color i {
  transform: rotate(40deg);
  font-size: 20px;
  transition-delay: .1s;
  transition-duration: .4s;
  transition-timing-function: linear;
}
.btn-color:hover{
  background-color: #007aff;
  color: #fff;
}
.btn-color:hover i{
  transform: rotate(20deg);
}
.main-wrapper {
  margin: 40px 0 0 0;
}
.bg-color {
  background-color: #007aff;
  padding: 60px 40px;
}
.app-recommendation h1 {
  font-size: 60px;
  color: #fff;
  line-height: 75px;
}
.app-recommendation p {
  color: #fff;
  font-size: 20px;
  margin: 30px 0;
}
.app-recommendation ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.app-recommendation ul li {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 8px 10px;
  font-size: 20px;
}
.app-recommendation .card {
  padding: 6px 10px;
  border-radius: 10px;
  margin: 30px 0;
}
.app-recommendation .card i {
  font-weight: 500;
  font-size: 26px;
}
.app-recommendation .card span {
  font-weight: 500;
  font-size: 20px;
}
.image-position {
  position: relative;
}
.image-position .imag1 {
  position: relative;
  max-width: 85%;
  float: right;
}
.image-position .imag2 {
  position: absolute;
  left: 0;
  top: -125px;
}
.bg-light-color {
  background-color: #f6faff;
  padding: 20px;
}
.section-title span {
  color: #53a5ff;
  font-size: 20px;
  position: relative;
  padding: 0 45px;
  font-weight: 500;
}
.section-title span::before {
  position: absolute;
  content: "";
  border: 2px solid #53a5ff;
  left: 0;
  bottom: 8px;
  width: 40px;
}
.section-title span::after {
  position: absolute;
  content: "";
  border: 2px solid #53a5ff;
  right: 0;
  bottom: 8px;
  width: 40px;
}
.about-us h2,
.about-us p,
.about-us ol {
  margin: 20px 0;
}
.about-us p,
.Service p {
  font-size: 18px;
  margin-bottom: 0;
}
.about-us ol {
  list-style-type: decimal-leading-zero;
}
.about-us li {
  list-style-type: decimal-leading-zero;
  margin: 30px 0;
}
.border-blue {
  border: 2px solid #53a5ff;
}
.box-dark {
  background-color: #000;
  width: fit-content;
  padding: 10px 12px;
  color: #fff;
  position: relative;
  font-size: 17px;
}
.box-dark::after {
  position: absolute;
  content: "";
  right: -6px;
  background-color: #007aff;
  width: 6px;
  height: 80%;
  top: 4px;
  bottom: 0;
}
.Service i {
  font-size: 30px;
}
.Service h5 {
  font-weight: 600;
}
.service-box p {
  font-size: 16px;
}

.service-box a {
  padding-left: 25px;
  color: #000;
  text-decoration: none;
  position: relative;
  font-weight: 600;
}
.service-box a::before {
  position: absolute;
  content: "\f101";
  left: -0;
  font-family: "FontAwesome";
}
.stremline h2 {
  font-size: 50px;
  font-weight: 600;
}
.dark-bg {
  background-color: #000;
  padding: 60px 0 0 0;
}
.cta-section {
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 30px 60px;
  text-align: center;
}
.cta-section h3 {
  margin-bottom: 15px;
}
.cta-section p {
  color: gray;
}
.contact-section {
  color: white;
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.contact-section .form-container {
 
  padding: 30px;
  border-radius: 8px;
}
.form-control,
.btn {
  border-radius: 0.5rem;
}
.btn-custom {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 10px 20px;
}
.form-control::placeholder {
  color: #999999;
}
.form-control {
  background-color: transparent !important;
  color: white;
}
.form-control:focus {
  box-shadow: none;
}
.contact-section form{
  border:1px solid gray;
  padding:20px 30px;
  border-radius: 20px;
}
.contact-section textarea{
  background-color: #141414;
  border: 0;
}
label {
  margin-top: 10px;
  text-align: start;
}
.footer {
  color: white;
  padding-top: 50px;
}
.footer .footer-column {
  margin-bottom: 20px;
}
.footer h5 {
  font-weight: 600;
  margin-bottom: 20px;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  color: white;
}
.footer li{
  margin: 15px 0;
  font-size: 15px;
}
.footer .social-icons a {
  font-size: 15px;
}
.footer .social-icons a i{
 margin-right: 10px;
}
.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 20px;
  text-align: center;
  font-size: 0.9rem;
  display: flex;
  justify-content: space-between;
}
.subscribe-input {
  background-color: #222;
  border: none;
  color: white;
  border-radius: 0.5rem;
  padding: 10px;
}
.btn-subscribe {
  background-color: #007bff;
  color: white;
  border-radius: 0.5rem;
  padding: 10px 20px;
  border: none;
}
.faq h2,
.faq p {
  color: #fff;
}
.faq .accordion-button {
  background-color: #000 !important;
  color: #fff;
}
.contact-section input{
  border-top:0;
border-radius: 0;
  border-right:0;
  border-left:0;
}
.faq .accordion-button::after {
  background-color: #000 !important;
  color: #fff;
  left: 0;
  position: absolute;
  content: "+" !important;
  background-image: none;
  font-size: 22px;
  opacity: 1;
  height: auto;
  width: auto;
}
.faq .accordion-button {
  opacity: 1;
  font-size: 24px;
}
.faq .accordion-button::after {
  transform: rotate(45deg);
  transition-delay: 0.2s;
  transition-duration: 0.6s;
  transition-timing-function: linear;
  font-size: 24px;
}
.accordion-button:focus {
  box-shadow: none;
}
.faq .accordion-item{
  border-top:1px solid gray !important;
  padding-bottom: 20px;
}
.faq .accordion-button.collapsed::after {
  transform: rotate(0deg);
}
.faq .accordion-button.collapsed span,
.faq .accordion-button.collapsed::after {
  opacity: 0.7;
}
.faq .accordion-body {
  padding: 0;
  color: gray;
}
.faq .accordion {
  --bs-accordion-bg: none;
  --bs-accordion-border-color: none;
}
.contact-section img{
  object-fit: cover;
}
@media (min-width:767px) and (max-width:1024px){
  .image-position {
    position: relative;
    margin-top:110px;
}
}
@media screen and (max-width:767px){
  .footer-bottom {
  
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.app-recommendation h1 {
  font-size: 30px;
  color: #fff;
  line-height: 40px;
}
.app-recommendation ul li {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 7px 8px;
  font-size: 17px;
}
.app-recommendation p {
  color: #fff;
  font-size: 20px;
  margin: 20px 0;
}
.image-position .imag2 {
  position: absolute;
  left: 0;
  top: -70px;
}
.image-position {
  position: relative;
  margin-top: 90px;
}
.ptb-40 {
  padding: 30px 0;
}
.pb-40 {
  padding-bottom: 30px ;
}
.navbar .navbar-nav {
  gap: 10px;
}
.navbar .navbar-nav a , .app-recommendation .card span{
  font-weight: 500;
  font-size: 16px;
}
.navbar-toggler{
  border: 0 !important;
}
.app-recommendation .card i {
  font-weight: 500;
  font-size: 20px;
}
.app-recommendation .card {
  margin: 20px 0;
}
.about-us h2, .about-us p, .about-us ol {
  margin: 14px 0;
}
.about-us p, .Service p {
  font-size: 15px;
}
 .Service p , .faq p{
  padding: 0 10px ;
}
.Service h5 {
font-size: 20px;
}
.Service .service-box p{
  padding: 0;
}
.Service i {
  font-size: 25px;
}
.cta-section {
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 26px 40px;
  text-align: center;
}
.contact-section form {
  border: 1px solid gray;
  padding: 10px 15px;
  border-radius: 20px;
}
.contact-section .form-container {
  padding: 30px 5px;
  border-radius: 8px;
}
.stremline h2 {
  font-size: 40px;
  font-weight: 600;
}
.mtb-40 {
  margin: 30px 0;
}
}
